//------------------------------------------------------------------
// Программа вывода сообщения на экран и ввода строки с клавиатуры
//------------------------------------------------------------------

//------------------- Объявление переменных ----------------
.section .data               // Секция инициированных данных
msg:    .asciz "Введите строку:\n"  // Сообщение с переводом строки
msgLen: .word . - msg        // Длина переменной 'msg'

//------------------- Секция неинициированных данных ----------------
.section .bss                // Секция неинициированных данных
.lcomm buf1, 80              // Буфер размером 80 байт

//------------------- Текст программы -----------------
.section .text               // Секция кода
.global _start               // Начало программы

_start:                      // Точка входа в программу

    //------------ Системный вызов `write`
    mov x8, 64               // syscall: write
    mov x0, 1                // stdout
    ldr x1, =msg             // Адрес строки 'msg'
    ldr w2, =msgLen          // Длина строки 'msg'
    svc 0                    // Вызов системного вызова

    //------------ Системный вызов `read`
    mov x8, 63               // syscall: read
    mov x0, 0                // stdin
    ldr x1, =buf1            // Адрес буфера 'buf1'
    mov x2, 80               // Размер буфера
    svc 0                    // Вызов системного вызова

    //------------ Системный вызов `exit`
    mov x8, 93               // syscall: exit
    mov x0, 0                // Код возврата
    svc 0                    // Вызов системного вызова
